<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mätja folk</title>
    <link rel="stylesheet" href="üldstiil.css">
    <link rel="stylesheet" href="pealehtstiil.css">


</head>
<body>
    <div class="container">
        <nav class="navbar">
            <ul>
                <!--Navigatsionbar-->
                <li><a href="#home">kodu</a></li>
                <li><a href="#meist">meie lugu</a></li>
                <li><a href="#galerii">galerii</a></li>
                <li><a href="#aftermovie">aftermovie</a></li>
                <li><a href="#uudiskiri">uudiskiri</a></li>
                <li><a href="kontakt.html">võta ühendust</a></li>
                <li><a href="pood.html">pood</a></li>
            </ul>
        </nav>

        <div class="overlay">
            <img src="pildidpealeht/overlay.png" alt = "overlay">
        </div>

        <section id="home">
            <h1>Mätja Folk.</h1>
            <p>14. - 16. august 2021, ikka seal, kus varemgi.</p>
        </section>

        <section id="meist">
            <h1>Kes me oleme?</h1>
            <p class="breakAfter">
                Mätja folk on 2020 suvel ilmavalgust näinud kultuuri ja muusikafestival, mis
                leidis  aset meie ilusal Saaremaal imearmsas,
                eestimaises ning külaelumaiguses Mätja külas,
                mis on täies koossesius festivali mõjuvõimu all.
            </p>
            <br>
            <p>
                Tegemist on muusika-, tantsu-, spordi-, seiklus-, joomis-, söömis-, telkimis-, heaolu-
                ning üldiselt kultuurifestivali, -ürituse, -mällari, …-ga! Eesmärk on alustada millegi jalustlööva,
                millegi hirmsalt ägeda, meeldejäävaga, eesmärk on korraldada simman tähistamaks
                suvealgust/koolilõppu/eksamite põrumist või läbimist/kaitseväest pääsemist/sünnipäevi.
                Tahame, et üritus oleks vanu koolikaaslasi ja muid semusid kokkutoov ning meie südameisse uusi kontakte loov.

            </p>
        </section>

        <section id="galerii">
            <h1>meenutusi eelmisest aastast...</h1>
            <div class="slideshow-container">

                <!-- pildid koos faderiga -->
                <div class="mySlides fade">
                  <img src="pildidpealeht/lava1.jpg" alt = "pildikirjeldus" style="width:100%">
                </div>

                <div class="mySlides fade">
                  <img src="pildidpealeht/lava2.jpg" alt = "pildikirjeldus" style="width:100%">
                </div>

                <div class="mySlides fade">
                  <img src="pildidpealeht/lava3.jpg" alt = "pildikirjeldus" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="pildidpealeht/baar2.jpg" alt = "pildikirjeldus" style="width:100%">
                  </div>

                <div class="mySlides fade">
                    <img src="pildidpealeht/võrkpall2.jpg" alt = "pildikirjeldus" style="width:100%">
                </div>

                <!-- edasi-tagasi nupud -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                <script src="galerii.js"></script>
            </div>
        </section>

        <section id="aftermovie">
            <h1>Mätja Folgil valminud aftermovie</h1>
            <p>
                <iframe style="width:800px; height: 400px" src="https://www.youtube.com/embed/E3qyjgWsfZw"
                 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
            </p>
        </section>

        <section id="uudiskiri">
            <h1>Uudiskiri</h1>
            <p>Soovid olla esimene, kes Mätja Folgi uudiseid saab?</p>
            <div class="form">
                <input type="text" name="name" autocomplete="off" required/>
                <label class="label-name">
                    <span class="content-name">Sinu e-post:</span>
                </label>
            </div>
        </section>
    </div>

</body>
</html>
